package com.javastudy.ch02.datatype;

// 실수형 데이터 사용하기
public class RealNum01 {
	
	/* 실수 자료형은 소수점이 있는 수치 데이터를 표현하는 자료형으로 
	 * 컴퓨터에서 실수를 표현하기 위해서 일반적으로 부동소수점 방식을 사용한다.
	 * 부동소수점 방식은 가수 부분과 지수 부분을 나누어 표현하는 방식으로 예를 들어
	 * 0.5를 부동소수점 방식으로 표현하면 5.0 x 10의 -1승으로 표현할 수 있으며
	 * 여기서 가수부 5.0과 지수부 10의 -1을 나눠서 실수를 표현하는 방식이다.
	 * 부동소수점 방식을 사용하면 같은 메모리 크기에서 보다 많은 실수를 표현할 수 있다.
	 * 실수도 부호가 있는 수를 표현해야 하므로 첫 번째 비트를 부호 비트로 사용하며
	 * 정수 표현과 마찬가지로 부호 비트가 0이면 양수를 1이면 음수를 나타낸다.
	 * 
	 * 자바에서 실수를 표현하기 위해 float과 double 두 가지 자료형을 제공하고 있다.
	 * 두 가지 자료형은 메모리에 저장되는 크기가 다르며 표현할 수 있는 수의 범위와 
	 * 정밀도가 다르다. 실수 자료형이 표현할 수 있는 수의 범위는 다음과 같다.
	 * 
	 * float		: 4Byte(부호 1비트, 지수부 8비트, 가수부 23비트) 
	 * double	: 8Byte(부호 1비트, 지수부 11비트, 가수부 52비트)
	 **/
	public static void main(String[] args) {	
		
		/* 실수형 변수를 선언하고 동시에 데이터를 저장
		 * 실수형의 기본 데이터 형은 double 형 이므로 float 형을 표현할 때는
		 * 숫자 뒤에 F 또는 f를 붙여서 float 형임을 명시적으로 표현해야 한다.
		 **/
		float f = 10.0F;		
		float f2 = 10.35F;
		
		/* double 형도 숫자 뒤에 d 또는 D를 붙여 double 형임을 명시적으로 표현해도 
		 * 되지만 실수형의 기본이 double 형이므로 생략해도 double 형 데이터가 된다.  
		 **/
		double d = 20.5;
		double d2 = 5.0e3D;
		
		// 실수형 데이터를 더하거나 곱셈한 후 콘솔로 출력하기
		System.out.println("f + d = " + f + d);		
		System.out.println("d2 * d = " + d2 * d);
	}
}
